# pidev

./: pom.xml
3a21-main/: README.md  pom.xml  rj25 (1).sql
3a21-main/src/main/css/: style.css
3a21-main/src/main/java/Controllers/: AfficherUserController.java  AjouterUserController.java  CommandeController.java  MainController.java  PanierController.java  ProduitController.java
3a21-main/src/main/java/models/: Commande.java  Panier.java  Produit.java  User.java  test.java
3a21-main/src/main/java/org/example/: Main.java  Mainfx.java
3a21-main/src/main/java/services/: CommandeService.java  Crud.java  IService.java  PanierService.java  ProduitService.java  UserService.java
3a21-main/src/main/java/utils/: DataSource.java  MyDb.java
3a21-main/src/main/resources/: AfficherUser.fxml  AjouterUser.fxml  Commande.fxml  Panier.fxml  Produit.fxml  main.fxml  style.css
Downloads/ProjetC++/Arduino/: arduino.h
Downloads/ProjetC++/Connexion_Bd/: connexion_bd.cpp
IdeaProjects/projet/: README.md  planvent.sql  pom.xml
IdeaProjects/projet/src/main/java/Controllers/: Dash.java  ForgotPasswordController.java  IndexDash.java  LoginController.java  MainController.java  RegisterController.java  UserProfileController.java
IdeaProjects/projet/src/main/java/entites/: EmailSender.java  Organisateur.java  Prestataire.java  Sessions.java  User.java
IdeaProjects/projet/src/main/java/services/: OrganisateurService.java  OrganisateurServiceImpl.java  PrestataireService.java  PrestataireServiceImpl.java  UserService.java  UserServiceImpl.java
IdeaProjects/projet/src/main/java/test/: Main.java
IdeaProjects/projet/src/main/java/utils/: dataSource.java
IdeaProjects/projet/src/main/resources/: Dash.fxml  forgot_password.css  forgot_password.fxml  indexDash.fxml  login.css  login.fxml  register_user.css  register_user.fxml  sendmail.py
IdeaProjects/projet/src/main/resources/DashboardFront/: DashbaordDesign.css  DashboardFront.fxml  Evenements.fxml  Services.fxml  UserProfile.fxml
IdeaProjects/projet/src/main/resources/css/: fullpackstyling.css
IdeaProjects/projet/src/main/resources/cssUser/: inscription.css
src/main/java/API/: GeminiAPI.java
src/main/java/Controllers/: ChatbotController.java  CommentaireItemC.java  Modification.java  affiche.java  commentaireC.java  publicationC.java  publicationCell.java
src/main/java/models/: commentaire.java  publication.java
src/main/java/org/example/: Mainfx.java
src/main/java/service/: IService.java  PersonneService.java
src/main/java/services/: Crud.java  commentaireService.java  publicationService.java  reactionService.java  service.java
src/main/java/test/: Main.java
src/main/java/utils/: DataSource.java  MyDb.java  notifications.java
src/main/resources/: Chatbot.fxml  affiche.fxml  commentaire.fxml  commentaire_item.fxml  modification.fxml  publication.fxml  style.css
