<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="Controllers.ChatbotController">
    <VBox alignment="CENTER" spacing="10">
        <TextArea fx:id="chatArea" editable="false" prefHeight="300" wrapText="true" />
         <TextField fx:id="userInputField" promptText="Type your message..." />
        <HBox spacing="10">
            <Button onAction="#sendMessage" text="Send" />
        </HBox>
    </VBox>
</AnchorPane>
