/* Background and general layout */
VBox {
  -fx-background-color: linear-gradient(to bottom, #44eade, #EAD7B7);
  -fx-padding: 20px;
  -fx-border-radius: 10px;
}

/* Title Label */
.title-label {
  -fx-font-size: 20px;
  -fx-font-weight: bold;
  -fx-text-fill: #2c3e50;
}

/* Input Fields */
.input-field {
  -fx-pref-width: 280px;
  -fx-padding: 8px;
  -fx-border-radius: 5px;
  -fx-border-color: #bdc3c7;
  -fx-background-color: #ffffff;
  -fx-font-size: 14px;
}

/* Buttons */
.submit-button {
  -fx-background-color: #3498db;
  -fx-text-fill: white;
  -fx-font-size: 14px;
  -fx-padding: 10px;
  -fx-border-radius: 5px;
  -fx-cursor: hand;
}

.submit-button:hover {
  -fx-background-color: #2980b9;
}

.back-button {
  -fx-background-color: transparent;
  -fx-text-fill: #34495e;
  -fx-font-size: 14px;
  -fx-underline: true;
  -fx-cursor: hand;
}

.back-button:hover {
  -fx-text-fill: #2c3e50;
}

/* Message Label */
.message-label {
  -fx-font-size: 12px;
  -fx-text-fill: red;
}
