/* General Styles */
.root {
    -fx-background-color: linear-gradient(to bottom, #44eade, #EAD7B7);
    -fx-font-family: "Arial";
}

/* VBox Styling */
.vbox {
    -fx-spacing: 15px;
    -fx-alignment: center;  /* Center items within the VBox */
    -fx-padding: 20px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-border-color: #dcdcdc;
    -fx-border-width: 1px;
}

/* TextField Styling */
.text-field {
    -fx-pref-width: 300px; /* Set preferred width */
    -fx-pref-height: 40px; /* Set preferred height */
    -fx-font-size: 14px; /* Font size */
    -fx-border-color: #bfbfbf;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-alignment: center; /* Center the text within the TextField */
}

/* Read-only (Disabled) TextField */
.text-field:disabled {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #6c6c6c;
}

/* Button Styling */
#updateButton {
    -fx-pref-width: 150px;
    -fx-pref-height: 40px;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-color: #3498DB;
    -fx-text-fill: white;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

#updateButton:hover {
    -fx-background-color: #2980B9;
}

#updateButton:pressed {
    -fx-background-color: #1f669e;
}
