/* 🌟 Style général de la sidebar */
.sidebar {
  -fx-background-color: linear-gradient(to bottom, #44eade, #FFEDDB);
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.5, 2, 2);
  -fx-border-radius: 30px;
  -fx-padding: 20px 20px 20px 20px; /* Ajout d'un espacement autour de la sidebar */
  -fx-spacing: 20px; /* Espacement entre les éléments */
}

/* 🌟 Style du menu */
.menu {
  -fx-padding: 10px 10px; /* Réduire le padding pour rapprocher les éléments du haut */
  -fx-alignment: center;
  -fx-spacing: 10px; /* Espacement réduit entre les éléments */
}

/* 🌟 Style des boutons */
.menu-button {
  -fx-background-color: transparent;
  -fx-text-fill: #333;
  -fx-font-size: 18px;
  -fx-font-weight: bold;
  -fx-pref-width: 290px;
  -fx-pref-height: 50px;
  -fx-background-radius: 10px;
  -fx-border-radius: 10px;
  -fx-border-color: transparent;
  -fx-transition: all 0.3s ease-in-out;
  -fx-alignment: center-left;
  -fx-padding: 10px 20px;
  -fx-min-width: 250px; /* Largeur minimale pour éviter une taille trop petite */
}

/* 🖱️ Effet hover */
.menu-button:hover {
  -fx-background-color: #F8BEA5;
  -fx-text-fill: white;
  -fx-scale-x: 1.05;
  -fx-scale-y: 1.05;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 2, 2);
}

/* 🎬 Animation des boutons */
.menu-button:pressed {
  -fx-scale-x: 0.98;
  -fx-scale-y: 0.98;
}

/* 📌 Icônes des boutons */
.menu-button .graphic {
  -fx-margin-right: 15px;
}
/* 🌟 Style du logo (image) */
#logo-image {
  -fx-fit-width: 150px; /* Taille du logo */
  -fx-fit-height: 150px;
  -fx-border-radius: 50%;
  -fx-background-color: white;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0.5, 3, 3);
  -fx-padding: 5px; /* Moins de padding */
  -fx-margin-bottom: 20px; /* Espacement sous le logo */
  -fx-margin-top: -20px; /* Remonter le logo */
}
.user-label {
  -fx-font-size: 16px;
  -fx-text-fill: white;
  -fx-font-weight: bold;
}
