<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProduitController">
    <HBox>
        <ListView fx:id="listViewProduits" styleClass="list-view" />
        <VBox spacing="10" stylesheets="@style.css">
            <ImageView fx:id="imgProduit" fitHeight="150" fitWidth="150" styleClass="image-view" />
            <TextField fx:id="txtNom" promptText="Nom du produit" styleClass="text-field" />
            <TextField fx:id="txtPrix" promptText="Prix" styleClass="text-field" />
            <TextField fx:id="txtStock" promptText="Stock" styleClass="text-field" />
            <TextArea fx:id="txtDescription" promptText="Description" styleClass="text-area" />
            <HBox spacing="10">
                <Button onAction="#ajouterProduit" styleClass="button" text="Ajouter" />
                <Button onAction="#modifierProduit" styleClass="button" text="Modifier" />
                <Button onAction="#supprimerProduit" styleClass="button" text="Supprimer" />
                <Button onAction="#genererQRCode" styleClass="button" text="QR Code" />
            </HBox>
        </VBox>
    </HBox>
</VBox>
